MONGO_URL = mongodb+srv://marcos:marcospasswor@cluster0.kjm0o.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = leon

JWT_SEC = leon

STRIPE_KEY = sk_test_51JucvnKhAhXFgoxWhP7RH8lj4g676knBRfun7oyU3ZbzMtBdGg9O1KalKfBUVc48854D9aynWxftYCpLnVUsAjkX00a8HFZlFQ